<html>
<head>
<title></title>

<script type="text/javascript">

    function printRandomNums(){

        var minrandom=parseInt(document.getElementById("minrandom").value);
        var maxrandom=parseInt(document.getElementById("maxrandom").value);
        var amount=parseInt(document.getElementById("amount").value);

        var msg = "<div>Here are the random numbers</div>";
        var randnum;
        for(var i=0; i<amount; i++){
            randnum=Math.floor(Math.random() * (maxrandom - minrandom + 1)) + minrandom; 
            if (randnum % 3 == 0) {
                 msg=msg+ "<div>" + randnum + " is divisible by 3</div>";
            }
            else{
                msg=msg+ "<div>" + randnum + "</div>";
            }
        }
        
        document.getElementById("output").innerHTML=msg;
    }

</script>

<style type="text/css">

body {
	background-color: #F3EFE0;
	font-family: arial;
	color: #217C7E;
	text-align: center;
}

#contentwrap {
	border: 8px #9A3334 solid;
	padding: 20px;
	width: 600px;
	margin: 20px auto 0px auto;
	border-radius: 25px;
	background: white;
}

#heading {
	font-size: 2.2em;
	border-bottom: 6px #217C7E double;
	padding: 10px 0px 10px 0px;
	color: darkred;
}

.formtext {
	font-size: 1.29em;
	margin-top: 15px;
}

.formfield {
	background-color: lightgray;
	border: 2px darkred solid;
	padding: 5px;
	font-weight: bold;
	font-size: 1.2em;
}

#result {
	font-size: 1em;
	color: #FF0000;
}

</style>
</head>

<body>

<div id="contentwrap">

	<div id="heading">Loops and Random Numbers</div>

	<div>

		<form>
			
			<div class="formtext">Enter minimum random number</div>
			<input type="text" class="formfield" id="minrandom" />
		
			<div class="formtext">Enter Maximum random number</div>
			<input type="text" class="formfield" id="maxrandom" />
			
			<div class="formtext">Enter how many random numbers</div>
			<input type="text" class="formfield" id="amount" />

			<div style="margin-top:10px;">
				<input type="button" value="Let's Go!" onClick="printRandomNums()" />
			</div>
			
		</form>

		<div id="output"></div>

	</div>

</div> <!-- ends div#contentwrap -->

</body>
</html>