Homework assignment 9

1. Given the following code…
Consider the following for loop
var m = 5;
var k = 40;
for ( var x = 1 ; x <= 3 ; x++ ) {
k = k - x + m;
m--;
}
What is the final value that will be assigned to k?
46



2. Given the following code…
var msg = "";
var n = 6;
for( var count = 4; count <= n; count++ ) {
if( count % 2 != 0 ) {
msg += "<div>" + ( count + 2 ) + "</div>";
}
else {
msg += "<div>" + ( count * 3 ) + "</div>";
}
}
What is final value assigned to the msg variable?
12
7
18



3. Write a loop that will print all of the even numbers from 1 to 1000
Assign your output to an 'msg' variable.
var msg = "";
for (var i=1;i<=1000;i++){
    if(i%2 ==0)
        msg+=i + " ";
}
console.log(msg);



4. Given the following code…
var w = 15;
var x = 17;
var y = x;
var z = w;
while( x >14 ) {
if( y == x ) {
y = z + 1;
z = z + y;
}
else {
y = y + 3;
z = x + 2;
}
x - -;
}
What is the final value assigned to z?
17


5. Suppose the following function...
function doMath( num1, num2, num3 ) {
return num1 * num2 + num3;
}
is called with the following code
var x = 7;
var y = 10;
var z = 15;
var sum = 0;
for( var count = 2; count <= 4; count++ ) {
x++;
y - -;
z = z + x;
sum += doMath( x, y, z );
}
What is the final value assigned to sum?
311



6. Given the following code…
var num1 = 31;
var num2 = 96;
var num3 = 22;
var temp = num2;
var num3 = temp + num1;
num1 = num1 + num3
var num4 = num3 + 11;
num2 = num4;
var ans = num1 + num2 + num3;
What is the final value that is assigned to ‘ans’?
423



