<html>

<head>
    <title>Homework # 3</title>

    <style>
        body {
            background-image: url("http://newton.ncc.edu/gansonj/ite154/img/catbkg.jpg");
            text-align: center;
            font-family: Arial;
            font-weight:normal;
            font-size: 30px;

        }

        #wrapper {
            border: 4px #ff0000 double;
            background-color: #fff;
            width: 600px;
            margin: 25px auto 0 auto;
            padding: 20px;
        }

        #top-red{
            background-color: #800000;
            color:#fff;
            padding:20px;
        }

        #grumpy-cat{
            background-color: #add8e6;
        }

        #bottom-black{
            background-color: #000000;
            color:#ffff00;
            padding: 20px;
        }

    </style>

</head>


<body>

    <div id="wrapper">
        <div id="top-red">Grumpy Cats for Sale</div>
        <div id="grumpy-cat"><img src="http://newton.ncc.edu/gansonj/ite154/img/grumpcat.png" alt="Grumpy Cat"></div>
        <div id="bottom-black">Buy one cat, get 6 free!!</div>
    </div>

</body>

</html>