
<html>
    <head>
        <title>Test.html</title>
        <style>
        
        body{
            font-family: comic sans ms;
            background-color: #e8743e;
            text-align: center;
        }
        
        .top_bottom{
        padding: 10px;
        font-size: 1.5em;
        text-align: center;
        background-color: #9e3b33;
        color: #fff;
        border-radius: 50px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #top{
       background-image: url("http://newton.ncc.edu/gansonj/ite154/img/pizza3.png");
       background-repeat: no-repeat;
       background-position: center; 
    }

    
        </style>
    </head>
    <body>
        
        <div id="mainwrapper">

            <div class="top_bottom" id="top">Shiju Luigi's Gourmet Pizza Shack</div>

    
            <img src="http://newton.ncc.edu/gansonj/ite154/img/puppy.gif" align="center">
            This puppy could be yours for $29.99
            <p>
            And look at this adorable critter, only $39.99
            <img src="http://newton.ncc.edu/gansonj/ite154/img/puppy2.png" align="center">
    
        </div>
    
    
    
    </body>
    </html>
