<html>
<head>
<title></title>
 
<script type="text/javascript">

function changePic(filename, id){
    var img = "http://newton.ncc.edu/gansonj/ite154/img/" + filename + ".jpg";
    //alert(img);
    //alert(id);
    document.getElementById(id).src = img;
}

</script>
 
<style type="text/css">
 
body {
background: #CCCC99;
color: black;
font-family: arial;
text-align: center;
}
 
#header {
margin: 25px 150px 0px 150px;
color: white;
background: #003366;
font-weight: bold;
font-size: 1.45em;
border-top-left-radius: 25px;
border-top-right-radius: 25px;
padding: 20px 0px 20px 0px;
}
 
#contentwrap {
margin: 0px 150px 0px 150px;
height: 520px;
background: #FFFFFF;
border: 2px solid #003366;
padding: 20px 0px 10px 0px;
}
 
#footer {
margin: 0px 150px 0px 150px;
background: #003366;
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
padding: 30px 0px 30px 0px;
}
 
input {
color: darkred;
background-color: lightblue;
border: 3px red solid;
padding: 4px;
border-radius: 5px;
font-weight: bold;
cursor: pointer;
}
 
</style>
 
</head>
<body>
 
<div id="header">
Click button to display picture
</div>
 
<div id="contentwrap">
 
<form>
 
<input type="button" value="Show XBox One"
onClick="changePic('xboxone', 'consolepic' )" >
 
<input type="button" value="Show Playstation 4"
onClick="changePic('ps4', 'consolepic' )">
 
<input type="button" value="Show WII U"
onClick="changePic('wiiu', 'consolepic' )">
 
</form>
 
<img id="consolepic">
 
</div> <!-- ends div#contentwrap -->
 
<div id="footer"></div>
 
</body>
</html>